spring.application.name=HairSalon

spring.datasource.url=jdbc:mysql://localhost:3306/bridal_salon
spring.datasource.username=root
spring.datasource.password=ad$min

Server.port:8083
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.jpa.repositories.enabled=true
###Hibernate Details
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

cors.allowedOrigins=http://localhost,http://localhost:3000,http://localhost:3001,http://localhost:3002,http://localhost:3003

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=do-not-reply@drishticon.com
spring.mail.password=RCP@Work123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true